VITE_SUPABASE_PROJECT_ID="vlomoqzurjmzpyknltbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb21vcXp1cmptenB5a25sdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTA1MzYsImV4cCI6MjA4MjMyNjUzNn0.DChdOpqemLoHrawcIZNRflY4n0WUxyJv1t55j6orxvI"
VITE_SUPABASE_URL="https://vlomoqzurjmzpyknltbv.supabase.co"
